# =========================
# 1) Bibliotheken importieren
# =========================

import re              # Für reguläre Ausdrücke (Muster in Texten suchen/ersetzen)
import json            # Zum Laden von JSON-Daten
import zipfile         # Zum Lesen von ZIP-Dateien
import unicodedata     # Für Unicode-Normalisierung (z. B. saubere Umlaute)
from pathlib import Path  # Moderne Arbeit mit Dateipfaden


# =========================
# 2) Dateipfade festlegen
# =========================

# Textdatei mit dem Korpus / den Texten
txt_path = Path("/mnt/data/Polgartexte.txt")

# ZIP-Datei mit dem DWDS-Lexikon
zip_path = Path("/mnt/data/dwdswb-headwords.zip")


# =========================
# 3) Dateien einlesen
# =========================

# Gesamten Text aus der TXT-Datei lesen
raw_text = txt_path.read_text(encoding="utf-8")

# ZIP-Datei öffnen
with zipfile.ZipFile(zip_path) as zf:
    # Den Namen der ersten Datei innerhalb des ZIP-Archivs holen
    json_name = zf.namelist()[0]

    # Diese Datei im ZIP öffnen
    with zf.open(json_name) as f:
        # JSON-Inhalt laden
        dwds = json.load(f)


# =========================
# 4) Wörterbuch starker / unregelmäßiger Verbformen
# =========================
# Hier werden flektierte Formen auf ihren Grundform-Lemma abgebildet.
# Beispiel: "ging" -> "gehen", "war" -> "sein"

STRONG_VERBS = {
    "bin": "sein",
    "bist": "sein",
    "ist": "sein",
    "sind": "sein",
    "seid": "sein",
    "war": "sein",
    "warst": "sein",
    "waren": "sein",
    "wart": "sein",
    "gewesen": "sein",
    "wäre": "sein",
    "wären": "sein",

    "hab": "haben",
    "habe": "haben",
    "hast": "haben",
    "hat": "haben",
    "haben": "haben",
    "habt": "haben",
    "hatte": "haben",
    "hatten": "haben",
    "hattet": "haben",
    "gehabt": "haben",

    "werde": "werden",
    "wirst": "werden",
    "wird": "werden",
    "werden": "werden",
    "werdet": "werden",
    "wurde": "werden",
    "wurden": "werden",
    "wurdest": "werden",
    "wurdet": "werden",
    "worden": "werden",
    "geworden": "werden",

    "gab": "geben",
    "gaben": "geben",
    "gäbe": "geben",
    "gäben": "geben",
    "gegeben": "geben",
    "gibt": "geben",
    "gebt": "geben",

    "kam": "kommen",
    "kamen": "kommen",
    "käme": "kommen",
    "kämen": "kommen",
    "kommt": "kommen",
    "gekommen": "kommen",

    "nahm": "nehmen",
    "nahmen": "nehmen",
    "nähme": "nehmen",
    "nähmen": "nehmen",
    "genommen": "nehmen",
    "nimmt": "nehmen",

    "ging": "gehen",
    "gingen": "gehen",
    "gingst": "gehen",
    "gingt": "gehen",
    "gegangen": "gehen",
    "geht": "gehen",

    "stand": "stehen",
    "standen": "stehen",
    "stünde": "stehen",
    "ständen": "stehen",
    "gestanden": "stehen",
    "steht": "stehen",

    "saß": "sitzen",
    "saßen": "sitzen",
    "säße": "sitzen",
    "säßen": "sitzen",
    "gesessen": "sitzen",
    "sitzt": "sitzen",

    "lag": "liegen",
    "lagen": "liegen",
    "läge": "liegen",
    "lägen": "liegen",
    "gelegen": "liegen",
    "liegt": "liegen",

    "lief": "laufen",
    "liefen": "laufen",
    "liefe": "laufen",
    "liefet": "laufen",
    "gelaufen": "laufen",
    "läuft": "laufen",

    "fand": "finden",
    "fanden": "finden",
    "fände": "finden",
    "fänden": "finden",
    "gefunden": "finden",
    "findet": "finden",

    "sah": "sehen",
    "sahen": "sehen",
    "sähe": "sehen",
    "sähen": "sehen",
    "gesehen": "sehen",
    "sieht": "sehen",

    "sprach": "sprechen",
    "sprachen": "sprechen",
    "spräche": "sprechen",
    "sprächen": "sprechen",
    "gesprochen": "sprechen",
    "spricht": "sprechen",

    "schrieb": "schreiben",
    "schrieben": "schreiben",
    "schriebe": "schreiben",
    "geschrieben": "schreiben",
    "schreibt": "schreiben",

    "las": "lesen",
    "lasen": "lesen",
    "läse": "lesen",
    "läsen": "lesen",
    "gelesen": "lesen",
    "liest": "lesen",

    "aß": "essen",
    "aßen": "essen",
    "äße": "essen",
    "äßen": "essen",
    "gegessen": "essen",
    "isst": "essen",

    "trank": "trinken",
    "tranken": "trinken",
    "trünke": "trinken",
    "getrunken": "trinken",
    "trinkt": "trinken",

    "half": "helfen",
    "halfen": "helfen",
    "hülfe": "helfen",
    "geholfen": "helfen",
    "hilft": "helfen",

    "rief": "rufen",
    "riefen": "rufen",
    "riefe": "rufen",
    "gerufen": "rufen",
    "ruft": "rufen",

    "schlief": "schlafen",
    "schliefen": "schlafen",
    "schliefe": "schlafen",
    "geschlafen": "schlafen",
    "schläft": "schlafen",

    "wuchs": "wachsen",
    "wuchsen": "wachsen",
    "wüchse": "wachsen",
    "gewachsen": "wachsen",
    "wächst": "wachsen",

    "fiel": "fallen",
    "fielen": "fallen",
    "fiele": "fallen",
    "gefallen": "fallen",
    "fällt": "fallen",

    "hielt": "halten",
    "hielten": "halten",
    "hielte": "halten",
    "gehalten": "halten",
    "hält": "halten",

    "stieß": "stoßen",
    "stießen": "stoßen",
    "stieße": "stoßen",
    "gestoßen": "stoßen",
    "stößt": "stoßen",

    "riet": "raten",
    "rieten": "raten",
    "riete": "raten",
    "geraten": "raten",
    "rät": "raten",

    "trug": "tragen",
    "trugen": "tragen",
    "trüge": "tragen",
    "getragen": "tragen",
    "trägt": "tragen",

    "warf": "werfen",
    "warfen": "werfen",
    "würfe": "werfen",
    "geworfen": "werfen",
    "wirft": "werfen",
}


# =========================
# 5) Stopwörter
# =========================
# Das sind sehr häufige Funktionswörter wie Artikel, Pronomen, Präpositionen usw.
# Solche Wörter werden oft bei Inhaltsanalysen herausgefiltert.

STOPWORDS = {
    "aber", "als", "am", "an", "auch", "auf", "aus", "bei", "bin", "bis", "bist",
    "da", "dadurch", "daher", "darum", "das", "daß", "dass", "dein", "deine", "dem",
    "den", "der", "des", "dessen", "deshalb", "die", "dies", "diese", "diesem",
    "diesen", "dieser", "dieses", "doch", "dort", "du", "durch", "ein", "eine",
    "einem", "einen", "einer", "eines", "er", "es", "euer", "eure", "für", "hatte",
    "hatten", "hattest", "hattet", "hier", "hinter", "ich", "ihr", "ihre", "im",
    "in", "ist", "ja", "jede", "jedem", "jeden", "jeder", "jedes", "jener", "jenes",
    "jetzt", "kann", "kannst", "können", "könnt", "machen", "mein", "meine", "mit",
    "muß", "mußt", "musst", "müssen", "müßt", "nach", "nachdem", "nein", "nicht",
    "nun", "oder", "seid", "sein", "seine", "sich", "sie", "sind", "soll", "sollen",
    "sollst", "sollt", "sonst", "soweit", "sowie", "und", "unser", "unsere", "unter",
    "vom", "von", "vor", "wann", "warum", "was", "weiter", "weitere", "wenn", "wer",
    "werde", "werden", "werdet", "weshalb", "wie", "wieder", "wieso", "wir", "wird",
    "wirst", "wo", "woher", "wohin", "zu", "zum", "zur", "zwar", "zwischen", "über",
    "ohne", "noch", "nur", "schon", "sehr", "so", "man", "manche", "manchem",
    "manchen", "mancher", "manches", "euch", "uns", "mir", "mich", "dir", "dich",
    "ihm", "ihn", "ihnen", "dazu", "darauf", "darin", "darüber", "darunter",
    "dagegen", "dafür", "dabei", "beim", "beispielsweise", "etwa", "kein", "keine",
    "keinem", "keinen", "keiner", "keines", "all", "alle", "allem", "allen",
    "aller", "alles"
}


# =========================
# 6) Text normalisieren
# =========================
def normalize_text(text: str) -> str:
    """
    Macht den Text 'sauber':
    - Unicode vereinheitlichen
    - Zeilentrennungen entfernen
    - Silbentrennungen über Zeilen hinweg reparieren
    - Mehrfach-Leerzeichen zusammenfassen
    """
    # Unicode-Normalisierung: sorgt dafür, dass Zeichen intern einheitlich codiert sind
    text = unicodedata.normalize("NFC", text)

    # Weiche Trennstriche oder spezielle Trennzeichen entfernen
    text = text.replace("¬\n", "").replace("\u00ad", "")

    # Wörter reparieren, die durch Bindestrich + Zeilenumbruch getrennt wurden:
    # Beispiel: "Wor-\nte" -> "Worte"
    text = re.sub(r"(\w)-\n(\w)", r"\1\2", text)

    # Mehrere Whitespaces (Leerzeichen, Tabs, Umbrüche) zu genau einem Leerzeichen machen
    text = re.sub(r"\s+", " ", text)

    return text


# =========================
# 7) Tokenisierung
# =========================
def tokenize(text: str):
    """
    Zerlegt Text in Wörter (Tokens).
    Hier werden nur Kleinbuchstaben a-z sowie deutsche Umlaute und ß berücksichtigt.
    """
    text = text.lower()
    return re.findall(r"[a-zäöüß]+", text)


# =========================
# 8) Mögliche Schreibvarianten eines Wortes erzeugen
# =========================
def variants(word: str):
    """
    Erzeugt einfache Alternativformen eines Wortes:
    - ß <-> ss
    - Umlaute vereinfachen: ä->a, ö->o, ü->u
    """
    forms = [word]

    # Variante mit ß -> ss
    if "ß" in word:
        forms.append(word.replace("ß", "ss"))

    # Variante mit ss -> ß
    if "ss" in word:
        forms.append(word.replace("ss", "ß"))

    # Umlaute vereinfachen
    umlaut_map = {"ä": "a", "ö": "o", "ü": "u"}
    deum = "".join(umlaut_map.get(ch, ch) for ch in word)

    if deum != word:
        forms.append(deum)

    # dict.fromkeys(...) entfernt Duplikate und behält Reihenfolge
    return list(dict.fromkeys(forms))


# =========================
# 9) Ein Token auf seine Grundform zurückführen
# =========================
def lemmatize_token(token: str, lexicon: set[str]) -> str:
    """
    Versucht, ein Wort auf seine Grundform (Lemma) zurückzuführen.

    Strategie:
    1. Unregelmäßige/starke Verbformen direkt nachschlagen
    2. Varianten prüfen (ß/ss, Umlaute)
    3. Kandidaten erzeugen, indem typische Endungen abgeschnitten werden
    4. Den besten Kandidaten im Lexikon suchen
    5. Falls nichts passt: Original-Token zurückgeben
    """

    # 1. Direkte Behandlung starker/unregelmäßiger Verben
    if token in STRONG_VERBS:
        return STRONG_VERBS[token]

    # 2. Prüfen, ob das Token oder seine Varianten direkt im Lexikon stehen
    for form in variants(token):
        if form in lexicon:
            return form

    # 3. Kandidatenmenge anlegen
    candidates = set(variants(token))

    # Für jeden bisherigen Kandidaten weitere mögliche Grundformen erzeugen
    for w in list(candidates):

        # Beispiel: "gegangen" -> auch "gangen" testen
        # Idee: Partizipien beginnen oft mit "ge"
        if w.startswith("ge") and len(w) > 5:
            candidates.add(w[2:])

        # Häufige adjektivische/partizipiale Endungen entfernen
        for suf in (
            "end", "ende", "enden", "endem", "ender", "endes",
            "ig", "ige", "igen", "igem", "iger", "iges"
        ):
            if w.endswith(suf) and len(w) > len(suf) + 2:
                candidates.add(w[:-len(suf)])

    # Weitere häufige deutsche Endungen
    suffixes = [
        "chen", "lein", "ern", "er", "en", "em", "es", "e", "n", "s",
        "st", "te", "ten", "test", "tet", "t",
        "ung", "ungen", "heit", "heiten", "keit", "keiten",
        "isch", "liche", "lich", "liches", "lichen", "lichem", "licher"
    ]

    # Weitere Kürzungen ausprobieren
    for w in list(candidates):
        for suf in suffixes:
            if w.endswith(suf) and len(w) > len(suf) + 2:
                base = w[:-len(suf)]
                candidates.add(base)
                candidates.add(base + "en")

                # Umlaute ggf. "zurückvereinfachen"
                umlaut_back = base.replace("ä", "a").replace("ö", "o").replace("ü", "u")
                candidates.add(umlaut_back)
                candidates.add(umlaut_back + "e")
                candidates.add(umlaut_back + "en")

    # Noch ein paar einfache Kürzungen
    for w in list(candidates):
        if w.endswith("e") and len(w) > 3:
            candidates.add(w[:-1])
        if w.endswith("en") and len(w) > 4:
            candidates.add(w[:-2])
        if w.endswith("er") and len(w) > 4:
            candidates.add(w[:-2])
        if w.endswith("n") and len(w) > 3:
            candidates.add(w[:-1])

    # Kandidaten sortieren:
    # 1. Wörter, die im Lexikon sind, zuerst
    # 2. dann kürzere Wörter
    # 3. dann alphabetisch
    for cand in sorted(candidates, key=lambda x: (0 if x in lexicon else 1, len(x), x)):
        if cand in lexicon:
            return cand

    # Wenn nichts gefunden wurde: Original zurückgeben
    return token


# =========================
# 10) Text vorbereiten
# =========================

# Text normalisieren
normalized_text = normalize_text(raw_text)

# Lexikon in eine Menge umwandeln und alles kleinschreiben
# Warum set? -> weil Nachschlagen in Mengen sehr schnell ist
dwds_lexicon = {str(k).lower() for k in dwds.keys()}

# Text tokenisieren
tokens = tokenize(normalized_text)

# Jedes Token lemmatisieren
lemmas = [lemmatize_token(tok, dwds_lexicon) for tok in tokens]


# =========================
# 11) TOKEN-Abdeckung berechnen
# =========================
# TOKEN = jedes einzelne Wortvorkommen im Text
# Beispiel: "Haus Haus Baum" -> 3 Token

all_total = len(lemmas)

# Zählen, wie viele der Lemmas im Lexikon vorkommen
all_match = sum(1 for lemma in lemmas if lemma in dwds_lexicon)

# Nur Inhaltswörter behalten (Stopwörter entfernen)
content_lemmas = [lemma for lemma in lemmas if lemma not in STOPWORDS]
content_total = len(content_lemmas)

# Wie viele Inhaltswörter im Lexikon vorkommen
content_match = sum(1 for lemma in content_lemmas if lemma in dwds_lexicon)


# =========================
# 12) TYPE-Abdeckung berechnen
# =========================
# TYPE = einzigartige Wörter
# Beispiel: "Haus Haus Baum" -> 2 Types: {Haus, Baum}

type_lemmas = set(lemmas)

# Einzigartige Inhaltswörter ohne Stopwörter
type_content = {lemma for lemma in type_lemmas if lemma not in STOPWORDS}


# =========================
# 13) Ergebnisse ausgeben
# =========================

print("TOKEN-Abdeckung mit Stopwörtern:")
print(f"{all_match} / {all_total} = {all_match / all_total * 100:.2f}%")

print("TOKEN-Abdeckung ohne Stopwörter:")
print(f"{content_match} / {content_total} = {content_match / content_total * 100:.2f}%")

print("TYPE-Abdeckung mit Stopwörtern:")
type_match = sum(1 for lemma in type_lemmas if lemma in dwds_lexicon)
print(f"{type_match} / {len(type_lemmas)} = {type_match / len(type_lemmas) * 100:.2f}%")

print("TYPE-Abdeckung ohne Stopwörter:")
type_content_match = sum(1 for lemma in type_content if lemma in dwds_lexicon)
print(f"{type_content_match} / {len(type_content)} = {type_content_match / len(type_content) * 100:.2f}%")
