# Wir importieren spaCy (für Sprachverarbeitung)
import spacy

# Wir laden ein deutsches Sprachmodell
# (vorher installieren mit: python -m spacy download de_core_news_sm)
nlp = spacy.load("de_core_news_sm")


# -------------------------------
# 1. INPUT: Text und Wortliste
# -------------------------------

# Unser Beispieltext
text = "Ich bin nicht gut gelaunt, aber der Service war sehr gut!"

# Unsere Wortliste (Set = Menge, keine Duplikate)
wortliste = {"gut", "sehr gut", "nicht gut", "schlecht"}


# -------------------------------
# 2. TEXT NORMALISIEREN
# -------------------------------

# lower() = alles klein schreiben
# strip() = Leerzeichen am Anfang/Ende entfernen
text = text.lower().strip()

print("Normalisierter Text:", text)


# -------------------------------
# 3. TEXT MIT SPACY ANALYSIEREN
# -------------------------------

# spaCy verarbeitet den Text und erzeugt ein "Doc"-Objekt
doc = nlp(text)

# Dieses Objekt enthält alle Wörter (Tokens) + Zusatzinfos
# z.B. Grundform (Lemma), Satzzeichen, etc.


# -------------------------------
# 4. TOKENS ERZEUGEN (PREPROCESSING)
# -------------------------------

tokens = []  # Hier speichern wir unsere bereinigten Wörter

# Wir gehen jedes Token im Text durch
for token in doc:

    # Wenn das Token ein Satzzeichen ist (.,! etc.), überspringen
    if token.is_punct:
        continue

    # Wenn das Token nur ein Leerzeichen ist, überspringen
    if token.is_space:
        continue

    # lemma_ = Grundform des Wortes (z.B. "ging" → "gehen")
    wort = token.lemma_.lower()

    # Wir fügen das Wort unserer Tokenliste hinzu
    tokens.append(wort)


# Wir schauen uns das Ergebnis an
print("Tokens:", tokens)


# -------------------------------
# 5. WORTLISTE GLEICH VORBEREITEN
# -------------------------------

# Wichtig: Wortliste muss genauso verarbeitet werden wie der Text!

vorbereitete_wortliste = set()  # Neue Menge für bereinigte Wörter

# Wir gehen jeden Eintrag in der Wortliste durch
for eintrag in wortliste:

    # Auch hier: normalisieren
    eintrag = eintrag.lower().strip()

    # spaCy auf den Eintrag anwenden
    eintrag_doc = nlp(eintrag)

    eintrag_tokens = []  # Tokens für diesen Eintrag

    for token in eintrag_doc:

        # Satzzeichen und Leerzeichen ignorieren
        if token.is_punct or token.is_space:
            continue

        # Grundform verwenden
        eintrag_tokens.append(token.lemma_.lower())

    # Tokens wieder zu einem String zusammenbauen
    # Beispiel: ["sehr", "gut"] → "sehr gut"
    sauberer_eintrag = " ".join(eintrag_tokens)

    # In die vorbereitete Wortliste speichern
    vorbereitete_wortliste.add(sauberer_eintrag)


print("Vorbereitete Wortliste:", vorbereitete_wortliste)


# -------------------------------
# 6. UNIGRAMME (EINZELWÖRTER)
# -------------------------------

# Das sind einfach unsere Tokens
unigramme = tokens


# -------------------------------
# 7. BIGRAMME (2-WORT-KOMBINATIONEN)
# -------------------------------

bigrams = []  # Liste für Wortpaare

# Wir gehen durch die Tokenliste
for i in range(len(tokens) - 1):

    # Kombiniere aktuelles Wort + nächstes Wort
    bigram = tokens[i] + " " + tokens[i + 1]

    # Füge es der Liste hinzu
    bigrams.append(bigram)


print("Bigrams:", bigrams)


# -------------------------------
# 8. MATCHING (VERGLEICH)
# -------------------------------

# Wir kombinieren alle Kandidaten
# (Einzelwörter + Wortpaare)
kandidaten = unigramme + bigrams

# Wir suchen Treffer
treffer = []

for k in kandidaten:
    if k in vorbereitete_wortliste:
        treffer.append(k)


print("Treffer:", treffer)


# -------------------------------
# 9. OPTIONAL: EINZIGARTIGE TREFFER
# -------------------------------

# Set entfernt Duplikate
einzigartige_treffer = set(treffer)

print("Einzigartige Treffer:", einzigartige_treffer)
